<errors>
	<error>
		<uid>1</uid>
		<message>Expecting identifier for annoation declaration</message>
	</error>
	<error>
		<uid>2</uid>
                <message>Expecting annotation body for annoation declaraion</message>
	</error>
	<error>
		<uid>3</uid>
		<message>Expecitng } after annotation body</message>
	</error>
	<error>
		<uid>4</uid>
                <message>Expecting ) in annotation method declaration</message>
	</error>
	<error>
		<uid>5</uid>
                <message>Expecting ; or default after annotation method declaration</message>
	</error>
	<error>
		<uid>6</uid>
                <message>Expecting element value after 'default' in annotation method declaration</message>
	</error>
	<error>
		<uid>7</uid>
                <message>Expecting ; after element value in annotation method declaration</message>
	</error>
	<error>
	        <uid>8</uid>
                <message>Expecting Identifier after enum</message>
	</error>
	<error>
	       <uid>9</uid>
               <message>Expecting one or more type to implement</message>
	</error>
	<error>
		<uid>10</uid>
                <message>Expecing body for enum</message>
	</error>
	<error>
		<uid>11</uid>
		<message>Expecting } at end of enum body</message>
	</error>
	<error>
		<uid>12</uid>
                <message>Array initializer expected</message>
	</error>
	<error>
		<uid>13</uid>
                <message>Expecting ]</message>
	</error>
        <error>
		<uid>14</uid>
	        <message>Syntax Error while reading array initializer</message>
	</error>
	<error>
		<uid>15</uid>
                <message>Expecting } at end of array initializer</message>
	</error>
	<error>
		<uid>16</uid>
		<message>Expecting Expression after ~</message>
	</error>
	<error>
		<uid>17</uid>
		<message>Expecting Expression after !</message>
	</error>
	<error>
		<uid>18</uid>
                <message>Expecting expression ofter operator + ,-,++,--</message>
	</error>
	<error>
		<uid>19</uid>
		<message>Expecting  expression after multiplicative operator and (* / %)</message>
	</error>
	<error>
		<uid>20</uid>
		<message>Expecting  expression after additive operator and (+ -)</message>
	</error>
	<error>
		<uid>21</uid>
                <message><![CDATA[Expecting  expression after shift operator and (<< >>> <<)]]></message>
	</error>
	<error>
		<uid>22</uid>
		<message><![CDATA[Expecting  expression after relational operator and (>= <= > <)]]></message>
	</error>
	<error>
		<uid>23</uid>
		<message>Expecting type after instanceof operator</message>
	</error>
	<error>
		<uid>24</uid>
                <message>Expecting  expression after equality operator and (== or != )</message>
	</error>
	<error>
		<uid>25</uid>
                <message><![CDATA[Expecting  expression after binary AND (&)]]></message>
	</error>
	<error>
		<uid>26</uid>
		<message>Expecting  expression after binary xor ( ^ )</message>
	</error>
	<error>
		<uid>27</uid>
		<message>Expecting  expression after binary or (| )</message>
	</error>
	<error>
		<uid>28</uid>
                <message><![CDATA[Expecting  expression after logical and (&&)]]></message>
	</error>
	<error>
		<uid>29</uid>
		<message>Expecting  expression after logical or (|| )</message>
	</error>
	<error>
		<uid>30</uid>
                <message>Expecting ternary else operator i.e. : </message>
	</error>
	<error>
		<uid>31</uid>
		<message>Error reading conditional expression</message>
	</error>
	<error>
		<uid>32</uid>
        	<message>Expecting expression to perform assignment operation</message>
	</error>
	<error>
		<uid>33</uid>
                <message>Expecting )</message>
	</error>
	<error>
		<uid>34</uid>
		<message>Expecting super suffix</message>
	</error>
	<error>
		<uid>35</uid>
		<message>Expecting ]</message>
	</error>
	<error>
		<uid>36</uid>
		<message>Expecting ]</message>
	</error>
	<error>
		<uid>37</uid>
		<message>Expecting ]</message>
	</error>
	<error>
		<uid>38</uid>
		<message>Expecting ]</message>
	</error>
	<error>
		<uid>39</uid>
		<message>Error in reading block</message>
	</error>
	<error>
		<uid>40</uid>
		<message>Error in reading if statement</message>
	</error>
	<error>
		<uid>41</uid>
		<message>Error in reading for statement</message>
	</error>
	<error>
		<uid>42</uid>
		<message>Error in reading while statement</message>
	</error>
	<error>
		<uid>43</uid>
		<message>Error in reading do..while statement</message>
	</error>
	<error>
		<uid>44</uid>
		<message>Error in reading try statement</message>
	</error>
	<error>
		<uid>45</uid>
		<message>Error in reading switch statement</message>
	</error>
	<error>
		<uid>46</uid>
		<message>Error in reading synchronized statement</message>
	</error>
	<error>
		<uid>47</uid>
		<message>Error in reading return statement</message>
	</error>
	<error>
		<uid>48</uid>
		<message>Error in reading throw statement</message>
	</error>
	<error>
		<uid>49</uid>
		<message>Error in reading break statement</message>
	</error>
	<error>
		<uid>50</uid>
		<message>Error in reading continue statement</message>
	</error>
	<error>
		<uid>51</uid>
		<message>Error in reading assert statement</message>
	</error>
	<error>
		<uid>52</uid>
		<message>Expecting expression after assert</message>
	</error>
	<error>
		<uid>53</uid>
		<message>Expecting ; after assert statement</message>
	</error>
	<error>
		<uid>54</uid>
		<message>Expecting error message or debug message after assert exp1:</message>
	</error>
	<error>
		<uid>55</uid>
		<message>Expecting ; after assert statement</message>
	</error>
	<error>
		<uid>56</uid>
		<message>Expecting par expression for if</message>
	</error>
	<error>
		<uid>57</uid>
		<message>Expecting statement after if(condition)</message>
	</error>
	<error>
		<uid>58</uid>
		<message>Expecting statemet for else</message>
	</error>
	<error>
		<uid>59</uid>
		<message>Error while reading for statement</message>
	</error>
	<error>
		<uid>60</uid>
		<message>Expecting ( after for</message>
	</error>
	<error>
		<uid>61</uid>
		<message>Expecting type</message>
	</error>
	<error>
		<uid>62</uid>
		<message>Expecting name of variable</message>
	</error>
	<error>
		<uid>63</uid>
		<message>Expecting ] int for each</message>
	</error>
	<error>
		<uid>64</uid>
		<message>Expecting : in foreach</message>
	</error>
	<error>
		<uid>65</uid>
		<message>Expecting expression in foreach</message>
	</error>
	<error>
		<uid>66</uid>
		<message>Expecting ) after at end of foreach</message>
	</error>
	<error>
		<uid>67</uid>
		<message>Expecting statement after foreach</message>
	</error>
	<error>
		<uid>68</uid>
		<message>Expecting ( after for</message>
	</error>
	<error>
		<uid>69</uid>
		<message>Expecting ;</message>
	</error>
	<error>
		<uid>70</uid>
		<message>Expecting ;</message>
	</error>
	<error>
		<uid>71</uid>
		<message>Expecting )</message>
	</error>
	<error>
		<uid>72</uid>
		<message>Expecting statement after for</message>
	</error>
	<error>
		<uid>73</uid>
		<message>Expecting parExpression after while</message>
	</error>
	<error>
		<uid>74</uid>
		<message>Expecting statement after  while</message>
	</error>
	<error>
		<uid>75</uid>
		<message>Expecting statement after 'do'</message>
	</error>
	<error>
		<uid>76</uid>
		<message>Expecting while after do statment</message>
	</error>
	<error>
		<uid>77</uid>
		<message>Expecitng parExpression after do while</message>
	</error>
	<error>
		<uid>78</uid>
		<message>Expecting ; after while()</message>
	</error>
	<error>
		<uid>79</uid>
		<message>Expecting block after try</message>
	</error>
	<error>
		<uid>80</uid>
		<message>Expecting catch or finally after try</message>
	</error>
	<error>
		<uid>81</uid>
		<message>Expecting block after finally</message>
	</error>
	<error>
		<uid>82</uid>
		<message>Expecting ( after catch</message>
	</error>
	<error>
		<uid>83</uid>
		<message>Expecting parameter for catch</message>
	</error>
	<error>
		<uid>84</uid>
		<message>Expecting ) after catch parameter</message>
	</error>
	<error>
		<uid>85</uid>
		<message>Expecting block after catch</message>
	</error>
	<error>
		<uid>86</uid>
		<message>Expecting parExpression after switch</message>
	</error>
	<error>
		<uid>87</uid>
		<message>Expecting { after switch</message>
	</error>
	<error>
		<uid>88</uid>
		<message>Expecting } after swtich</message>
	</error>
	<error>
		<uid>89</uid>
		<message>Expecting expression for case</message>
	</error>
	<error>
		<uid>90</uid>
		<message>Expecting : after swicth case or default</message>
	</error>
	<error>
		<uid>91</uid>
		<message>Expecting parExpression after synchronized</message>
	</error>
	<error>
		<uid>92</uid>
		<message>Expecting block after synchronized statement</message>
	</error>
	<error>
		<uid>93</uid>
		<message>Expecting expression or ; after return</message>
	</error>
	<error>
		<uid>94</uid>
		<message>Expecting ; after return exp</message>
	</error>
	<error>
		<uid>95</uid>
		<message>Expecting expression after throw</message>
	</error>
	<error>
		<uid>96</uid>
		<message>Expecting ; after throw expression</message>
	</error>
	<error>
		<uid>97</uid>
		<message>Expecting identifier afer break</message>
	</error>
	<error>
		<uid>98</uid>
		<message>Expecting ; after break</message>
	</error>
	<error>
		<uid>99</uid>
		<message>Expecting identifier afer continue</message>
	</error>
	<error>
		<uid>100</uid>
		<message>Expecting ; after break</message>
	</error>
	<error>
		<uid>101</uid>
		<message>Expecting ; after expression</message>
	</error>
	<error>
		<uid>102</uid>
		<message>could be error</message>
	</error>
	<error>
		<uid>103</uid>
		<message>could be error</message>
	</error>
	<error>
		<uid>104</uid>
		<message>Expecting name</message>
	</error>
	<error>
		<uid>105</uid>
		<message>Error while reading Annotation</message>
	</error>
	<error>
		<uid>106</uid>
		<message>Expecting ) after element value pairs</message>
	</error>
	<error>
		<uid>107</uid>
		<message>Expecting elemetn value pair after ,</message>
	</error>
	<error>
		<uid>108</uid>
		<message>Expecing value for element in annotation</message>
	</error>
	<error>
		<uid>109</uid>
		<message>Error while reading annotation</message>
	</error>
	<error>
		<uid>110</uid>
		<message>while reading element value initializer</message>
	</error>
	<error>
		<uid>111</uid>
		<message>while reading element value initializer</message>
	</error>
	<error>
		<uid>112</uid>
		<message>Expecting } after element value initializer</message>
	</error>
	<error>
		<uid>113</uid>
		<message>Expecting type</message>
	</error>
	<error>
		<uid>114</uid>
		<message>Expecting type</message>
	</error>
	<error>
		<uid>115</uid>
		<message>Expecting typeargument</message>
	</error>
	<error>
		<uid>116</uid>
		<message>Expecting ></message>
	</error>
	<error>
		<uid>117</uid>
		<message>Expecting identifier</message>
	</error>
	<error>
		<uid>118</uid>
		<message>Expecting type</message>
	</error>
	<error>
		<uid>119</uid>
		<message>Expecting closing square bracket</message>
	</error>
	<error>
		<uid>120</uid>
		<message>Expecting closing square bracket</message>
	</error>
	<error>
		<uid>121</uid>
		<message>Expecting typebound</message>
	</error>
	<error>
		<uid>122</uid>
		<message>Expecting type parameter</message>
	</error>
	<error>
		<uid>123</uid>
		<message>Expecting ></message>
	</error>
	<error>
		<uid>124</uid>
		<message>Expecting closing square bracket</message>
	</error>
	<error>
		<uid>125</uid>
		<message>Expecting )</message>
	</error>
	<error>
		<uid>126</uid>
		<message>Expecting parameter after ,</message>
	</error>
	<error>
		<uid>127</uid>
		<message>reading parameter</message>
	</error>
	<error>
		<uid>128</uid>
		<message>Expecting idetifier after ellipsis</message>
	</error>
	<error>
		<uid>129</uid>
		<message>Expecting type list</message>
	</error>
	<error>
		<uid>130</uid>
		<message>Expecting ></message>
	</error>
	<error>
		<uid>131</uid>
		<message>Expecting name</message>
	</error>
	<error>
		<uid>132</uid>
		<message>Expecting )</message>
	</error>
	<error>
		<uid>133</uid>
		<message>Expecting arguments for explicit constuctor invocation</message>
	</error>
	<error>
		<uid>134</uid>
		<message>Expecting ; after explicit constructor invocation</message>
	</error>
	<error>
		<uid>135</uid>
		<message>Expecting variable declarator</message>
	</error>
	<error>
		<uid>136</uid>
		<message>Expecting ; after variabel declaration</message>
	</error>
	<error>
		<uid>137</uid>
		<message>Expecting return type</message>
	</error>
	<error>
		<uid>138</uid>
		<message>Expecting name to method</message>
	</error>
	<error>
		<uid>139</uid>
		<message>Expecting formal parameters</message>
	</error>
	<error>
		<uid>140</uid>
		<message>Expecting name list after throws</message>
	</error>
	<error>
		<uid>141</uid>
		<message>Expecting ; after method declaration</message>
	</error>
	<error>
		<uid>142</uid>
		<message>Expecting variable declarator</message>
	</error>
	<error>
		<uid>143</uid>
		<message>Expecting ; after variabel declaration</message>
	</error>
	<error>
		<uid>144</uid>
		<message>Expecting names list after throws</message>
	</error>
	<error>
		<uid>145</uid>
		<message>Expecting } at the end of constructor</message>
	</error>
	<error>
		<uid>146</uid>
		<message>Expecting return type</message>
	</error>
	<error>
		<uid>147</uid>
		<message>Expecting name to method</message>
	</error>
	<error>
		<uid>148</uid>
		<message>Expecting formal parameters</message>
	</error>
	<error>
		<uid>149</uid>
		<message>Wrong return type array of void</message>
	</error>
	<error>
		<uid>150</uid>
		<message>Expecting ]</message>
	</error>
	<error>
		<uid>151</uid>
		<message>Expecting name list after throws</message>
	</error>
	<error>
		<uid>152</uid>
		<message>Expecting block or ;</message>
	</error>
	<error>
		<uid>153</uid>
		<message>Error while reading block</message>
	</error>
	<error>
		<uid>154</uid>
		<message>Expecting } at the end of block</message>
	</error>
	<error>
		<uid>155</uid>
		<message>Expecting } after class body declaration</message>
	</error>
	<error>
		<uid>156</uid>
		<message>Expecting name for class</message>
	</error>
	<error>
		<uid>157</uid>
		<message>Expecting type to extend</message>
	</error>
	<error>
		<uid>158</uid>
		<message>Expecting type list of interface</message>
	</error>
	<error>
		<uid>159</uid>
		<message>Expecting body to class</message>
	</error>
	<error>
		<uid>160</uid>
		<message>Expecting name for inteface</message>
	</error>
	<error>
		<uid>161</uid>
		<message>Expecting type list to extend</message>
	</error>
	<error>
		<uid>162</uid>
		<message>Error occured while reading interface body</message>
	</error>
	<error>
		<uid>163</uid>
		<message>Expecting }</message>
	</error>
	<error>
		<uid>164</uid>
		<message>No class defined in the file</message>
	</error>
	<error>
		<uid>165</uid>
		<message>Expecting type</message>
	</error>
	<error>
		<uid>166</uid>
		<message>Expecting type</message>
	</error>
	<!-- while sytax checking -->
	<error>
		<uid>1001</uid>
		<message>Duplicate variable name found</message>
	</error>
        <error>
                <uid>1002</uid>
                <message>Interface data member can not be private of public</message>
        </error>
        <error>
                <uid>1003</uid>
                <message>Constructor can not have return type</message>
        </error>
        <error>
                <uid>1004</uid>
                <message>Constructor found with similar signature</message>
        </error>
        <error>
                <uid>1005</uid>
                <message>Default constructor not found for class</message>
        </error>
        <error>
                <uid>1006</uid>
                <message>Super constructor call found when no class is inherited</message>
        </error>
        <error>
                <uid>1007</uid>
                <message>Constructor not found</message>
        </error>
        <error>
                <uid>1008</uid>
                <message>Data Member not found in class</message>
        </error>
        <error>
                <uid>1009</uid>
                <message>Method not found</message>
        </error>
        <error>
                <uid>1010</uid>
                <message>Duplicate identifier for type parameter</message>
        </error>
        <error>
                <uid>1011</uid>
                <message>tilde(~) operator can operate on only int type</message>
        </error>
         <error>
                <uid>1012</uid>
                <message>not(!) operator can operate on only boolean type</message>
        </error>
        <error>
                <uid>1013</uid>
                <message>Inc,Dec,Pos,Neg Operators work only on numeric types</message>
        </error>
        <error>
                <uid>1014</uid>
                <message>Method or data member not static</message>
        </error>
        <error>
                <uid>1015</uid>
                <message>Type not for externel creatoion</message>
        </error>
</errors>